<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/background_image.css">
</head>
<body class="bgimage">
    <h1 class="heading1">welcome to Ice cream store</h1>
    <p class="para_1">An ice cream shop is a bright and happy place that sells cold, sweet treats like cones, cups, and sundaes in flavors such as vanilla, chocolate, and strawberry. People of all ages love to visit these shops on hot days to enjoy a tasty snack and a fun break.</p>
</body>
</html>