<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/textformat.css" type="text/css">
</head>
<body>
    <p class="t_indent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam dolore, harum aut provident reiciendis voluptatem sapiente nisi dolor voluptatum fuga enim optio, assumenda veritatis veniam officiis asperiores aspernatur. Ipsa, eius.</p>

    <h1 class="t_letter_space">Hello</h1>
    <h2 class="t_word_space">Hello</h2>
    <p class="t_line-height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum officia eum nisi blanditiis magni tenetur iure, neque reiciendis, cumque inventore praesentium recusandae cum modi doloremque enim? Ex nihil in magni?</p>
    
    <h1 class="t_transform_uppercase">welcome to html</h1>
    <h1 class="t_transform_lowercase">WELCOME TO HTML</h1>
    <h1 class="t_transform_capitilize">welcome to html</h1>

    <h1 class="t_d_overline">Welcome to HTML</h1>
    <h1 class="t_d_underline">Welcome to HTML</h1>
    <h1 class="t_d_lineThrough">Welcome to HTML</h1>

    <h1 class="t_all">Neha</h1>

    <h1 class="t_shadow1">Nehaaa</h1>
    <h1 class="t_shadow2">Ananya</h1>

</body>
</html>